{
  "name": "managergpt",
  "version": "0.2.6",
  "description": "ManagerGPT \u2014 an AI Operating System for leaders and managers shifting from Re-Actor to Author. Includes onboarding plus planning and interpersonal skills: Weekly Preview, Plan My Day, Clean Handoffs, Leverage Quadrant, Inner Dialogue, Catching, GAIN Feedback, GROW Coaching, Meta-Prompt, Tiny Habit, and a security review.",
  "author": {
    "name": "Jack Cohen",
    "email": "jack@brainbasedworkplace.com"
  },
  "keywords": [
    "management",
    "leadership",
    "coaching",
    "feedback",
    "productivity",
    "planning",
    "delegation",
    "habits"
  ]
}